BASE_URL= https://admin.carhelp.com.sa/api/v1
API_BASE_URL= https://admin.carhelp.com.sa/api/v1
CONNECT_TIMEOUT= 100000
SEND_TIMEOUT= 1000000
RECEIVE_TIMEOUT= 1000000
RECEIVE_DATA_WHEN_STATUS_ERROR= true
NOTIFICATION_SERVER_KEY=
GOOGLE_MAP_API_KEY= AIzaSyC30B_kC8xBZ14D27QFhCgBhuHn-l0gn9k
GOOGLE_MAP_API_URL= https://maps.googleapis.com/maps/api
SOCKET_BASE_URL= 
PURCHASES_GOOGLE_API_KEY=
PURCHASES_APPLE_API_KEY= 